6AF7_0003	Color Space Converters
6AF7_0011	PCI 64-bit Master/Target
6AF7_0012	FIR Compiler
6AF7_0014	NCO Compiler
6AF7_0016	Utopia Level 2 Slave
6AF7_0017	Utopia Level 2 Master
6AF7_0022	PCI 32-bit Master/Target
6AF7_0024	PCI 32-bit Target Only
6AF7_0025	PCI 64-bit Target Only
6AF7_0034	FFT/IFFT
6AF7_0037	High Speed Viterbi Decoder
6AF7_0038	Low Speed Viterbi Decoder
6AF7_0039	Reed-Solomon Encoder
6AF7_0041	Shared Reed-Solomon Library
6AF7_0050	POS PHY L3-Link
6AF7_0051	POS PHY L3-PHY
6AF7_0055	Legacy DDR SDRAM Memory Controller
6AF7_0058	POS PHY L2-Phy
6AF7_0070	POS PHY L2-Link
6AF7_0071	Shared POS PHY Library
6AF7_0079	8b10b Encoder/Decoder
6AF7_0080	Reed-Solomon Decoder
6AF7_0088	POS PHY L4 (SPI 4.2)
6AF7_0095	RapidIO Physical Layer
6AF7_0098	HyperTransport
6AF7_00A2	Nios II Embedded Processor Encrypted output
6AF7_00A4	QDR II SRAM Controller
6AF7_00A5	Nios II Embedded Processor Clear Text output
6AF7_00A7	Legacy DDR2 SDRAM Memory Controller
6AF7_00A8	Legacy DDR/DDR2 Shared Library
6AF7_00AC	RLDRAM II Memory Controller
6AF7_00AD	SerialLite II
6AF7_00AE	SDI Interface (SD, HD)
6AF7_00B1	Chroma Resampler
6AF7_00B2	Gamma Corrector
6AF7_00B3	2D FIR Filter
6AF7_00B4	2D Median Filter
6AF7_00B5	Alpha Blending Mixer
6AF7_00B6	Deinterlacer
6AF7_00B7	Scaler
6AF7_00B8	Line Buffer Compiler
6AF7_00B9	ASI
6AF7_00BB	CIC Compiler
6AF7_00BC	CRC Compiler
6AF7_00BD	Triple-Speed Ethernet
6AF7_00BE	DDR High Performance Memory Controller
6AF7_00BF	DDR2 High Performance Memory Controller
6AF7_00C0	ALTMEMPHY
6AF7_00C1	Floating Point Arithmetic Library
6AF7_00C2	DDR3 High Performance Memory Controller
6AF7_00C3	Triple Buffer
6AF7_00C4	Clocked Video to Image Stream Convertor
6AF7_00C5	Image Stream to Clocked Video Convertor
6AF7_00C8	Clipper IP
6AF7_00C9	Color Pattern Converter IP
6AF7_00CA	Test Pattern Generator
6AF7_00CB	CPRI
6AF7_00CF	VIP Switcher
6AF7_00D0	VIP Control Synchronizer
6AF7_00D1	VIP Frame Reader
6AF7_00D2	10GBASE-R PCS-PMA 
6AF7_00D3	MP32 MIPS-based Processor for FPGA
6AF7_00D4	Interlaken 100G 12L
6AF7_00D5	Interlaken 40G 8L
6AF7_00D6	Interlaken 100G
6AF7_00D7	10GBASE-X XAUI PCS-PMA
6AF7_00D8	FIR Compiler II
6AF7_00D9	10G Ethernet MegaCore
6AF7_00DA	Interlaken 20G 4L
6AF7_00DB	MP32 MIPS-based Processor for HardCopy
6AF7_00DC	Interlacer
6AF7_00DD	100Gb Ethernet MAC	
6AF7_00DE	100Gb Ethernet PHY
6AF7_00DF	40Gb Ethernet MAC
6AF7_00E0	40Gb Ethernet PHY
6AF7_00E1	Security Supervisor IP
6AF7_00E2	Altera Separation Verification Tool
6AF7_00E3	2.5Gb Ethernet MAC	
6AF7_00E4	2.5Gb Ethernet PHY	
6AF7_00E5	Reed Solomon Encoder/Decoder II
6AF7_00E6	SDI Audio	
6AF7_00E7	Nios II DPX
6AF7_00E8	Interlaken 150G 24L
6AF7_00E9	Scaler II
6AF7_00EA	DXAUI PHY 
6AF7_00EC	Interlaken Common Files 
6AF7_00ED	VIP Common Component Library
6AF7_00EE	Deinterlacer II 
6AF7_0104	IEEE 1588v2 for Triple-Speed Ethernet
6AF7_0105	IEEE 1588v2 for 10G Ethernet MegaCore
6AF7_0106	10GBASE-KR PCS-PMA
6AF7_0107	1000BASE-X PCS/GMII for 10GBASE-KR
6AF7_0108	RapidIO II
6AF7_0109	DisplayPort
6AF7_010A	Seriallite III Streaming
6AF7_010D	Interlaken 50G (20G -<100G)
6AF7_0111	SDI II Video Interface
6AF7_D012	C2H Compiler
6AF7_00A0	Cordic Reference Design 
6AF7_00C7	LTE Turbo Decoder Reference Design
6AF7_00CD	UMTS Turbo Decoder Reference Design
6AF7_BC01	Audio SRC Reference Design
6AF7_BC02	UDP/IP Encapsulation Reference Design
6AF7_BC03	RTP_RX and TX (with FEC) Reference Design
6AF7_BCE1	Signal Tap
6AF7_BCEC	Signal Tap
6AF7_E001	SDI Reference Design
6AF7_E002	LTE DFT Reference Design
6AF7_E003	10Gb Ethernet IP Reference Design
6AF7_E004	Audio Sample Rate Converter Reference Design
6AF7_F001	Embedded Design Lab
6AF7_F002	OBSAI Reference Design 
C4D4_512A	DSP Builder
6A66_00A9	PCI Express - x1 lane
6A66_00AA	PCI Express - x4 lanes
6A66_00AB	PCI Express - x8 lanes


