transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+F:/FPGA/quartus/bin64/src {F:/FPGA/quartus/bin64/src/time_counter.v}
vlog -vlog01compat -work work +incdir+F:/FPGA/quartus/bin64/src {F:/FPGA/quartus/bin64/src/display_scanner.v}
vlog -vlog01compat -work work +incdir+F:/FPGA/quartus/bin64/src {F:/FPGA/quartus/bin64/src/display_decoder.v}
vlog -vlog01compat -work work +incdir+F:/FPGA/quartus/bin64/src {F:/FPGA/quartus/bin64/src/DigitalClock.v}
vlog -vlog01compat -work work +incdir+F:/FPGA/quartus/bin64/src {F:/FPGA/quartus/bin64/src/clk_divider.v}

vlog -vlog01compat -work work +incdir+F:/FPGA/quartus/bin64 {F:/FPGA/quartus/bin64/DigitalClock_tb_visual.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiii_ver -L rtl_work -L work -voptargs="+acc"  DigitalClock_tb_visual

add wave *
view structure
view signals
run -all
