vendor_name = ModelSim
source_file = 1, F:/FPGA/quartus/bin64/src/key_debounce.v
source_file = 1, F:/FPGA/quartus/bin64/src/clock_controller.v
source_file = 1, F:/FPGA/quartus/bin64/src/buzzer_controller.v
source_file = 1, F:/FPGA/quartus/bin64/src/time_counter.v
source_file = 1, F:/FPGA/quartus/bin64/src/display_scanner.v
source_file = 1, F:/FPGA/quartus/bin64/src/display_decoder.v
source_file = 1, F:/FPGA/quartus/bin64/src/DigitalClock.v
source_file = 1, F:/FPGA/quartus/bin64/src/clk_divider.v
source_file = 1, F:/FPGA/quartus/bin64/src/Waveform3.vwf
source_file = 1, F:/FPGA/quartus/bin64/src/Waveform4.vwf
source_file = 1, F:/FPGA/quartus/bin64/db/DigitalClock.cbx.xml
source_file = 1, f:/fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, f:/fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, f:/fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, f:/fpga/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_b8m.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/sign_div_unsign_9kh.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/alt_u_div_t2f.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/add_sub_unc.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/add_sub_vnc.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_8gm.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_a8m.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/sign_div_unsign_8kh.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/alt_u_div_r2f.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_7gm.tdf
design_name = DigitalClock
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_time_counter|sec[0] , u_time_counter|sec[0], DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[23] , u_display_scanner|blink_counter[23], DigitalClock, 1
instance = comp, \u_buzzer|counter[3] , u_buzzer|counter[3], DigitalClock, 1
instance = comp, \u_buzzer|counter[6] , u_buzzer|counter[6], DigitalClock, 1
instance = comp, \u_buzzer|counter[13] , u_buzzer|counter[13], DigitalClock, 1
instance = comp, \u_time_counter|sec[0]~7 , u_time_counter|sec[0]~7, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[22] , u_display_scanner|blink_counter[22], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[21] , u_display_scanner|blink_counter[21], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[20] , u_display_scanner|blink_counter[20], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[19] , u_display_scanner|blink_counter[19], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[18] , u_display_scanner|blink_counter[18], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[17] , u_display_scanner|blink_counter[17], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[16] , u_display_scanner|blink_counter[16], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[15] , u_display_scanner|blink_counter[15], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[14] , u_display_scanner|blink_counter[14], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[13] , u_display_scanner|blink_counter[13], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[12] , u_display_scanner|blink_counter[12], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[11] , u_display_scanner|blink_counter[11], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[10] , u_display_scanner|blink_counter[10], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[9] , u_display_scanner|blink_counter[9], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[8] , u_display_scanner|blink_counter[8], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[7] , u_display_scanner|blink_counter[7], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[6] , u_display_scanner|blink_counter[6], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[5] , u_display_scanner|blink_counter[5], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[4] , u_display_scanner|blink_counter[4], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[3] , u_display_scanner|blink_counter[3], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[2] , u_display_scanner|blink_counter[2], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[1] , u_display_scanner|blink_counter[1], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[1]~23 , u_display_scanner|blink_counter[1]~23, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[2]~25 , u_display_scanner|blink_counter[2]~25, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[3]~27 , u_display_scanner|blink_counter[3]~27, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[4]~29 , u_display_scanner|blink_counter[4]~29, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[5]~31 , u_display_scanner|blink_counter[5]~31, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[6]~33 , u_display_scanner|blink_counter[6]~33, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[7]~35 , u_display_scanner|blink_counter[7]~35, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[8]~37 , u_display_scanner|blink_counter[8]~37, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[9]~39 , u_display_scanner|blink_counter[9]~39, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[10]~41 , u_display_scanner|blink_counter[10]~41, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[11]~43 , u_display_scanner|blink_counter[11]~43, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[12]~45 , u_display_scanner|blink_counter[12]~45, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[13]~47 , u_display_scanner|blink_counter[13]~47, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[14]~49 , u_display_scanner|blink_counter[14]~49, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[15]~51 , u_display_scanner|blink_counter[15]~51, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[16]~53 , u_display_scanner|blink_counter[16]~53, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[17]~55 , u_display_scanner|blink_counter[17]~55, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[18]~57 , u_display_scanner|blink_counter[18]~57, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[19]~59 , u_display_scanner|blink_counter[19]~59, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[20]~61 , u_display_scanner|blink_counter[20]~61, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[21]~63 , u_display_scanner|blink_counter[21]~63, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[22]~65 , u_display_scanner|blink_counter[22]~65, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[23]~67 , u_display_scanner|blink_counter[23]~67, DigitalClock, 1
instance = comp, \u_buzzer|counter[3]~22 , u_buzzer|counter[3]~22, DigitalClock, 1
instance = comp, \u_buzzer|counter[6]~28 , u_buzzer|counter[6]~28, DigitalClock, 1
instance = comp, \u_buzzer|counter[13]~43 , u_buzzer|counter[13]~43, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~10 , u_display_scanner|Add0~10, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~16 , u_display_scanner|Add0~16, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~18 , u_display_scanner|Add0~18, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~26 , u_display_scanner|Add0~26, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~4 , u_clk_divider|Add0~4, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~14 , u_clk_divider|Add0~14, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~16 , u_clk_divider|Add0~16, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~18 , u_clk_divider|Add0~18, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~24 , u_clk_divider|Add0~24, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~36 , u_clk_divider|Add0~36, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~44 , u_clk_divider|Add0~44, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~46 , u_clk_divider|Add0~46, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[5] , debounce_alarm_off|counter[5], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[6] , debounce_alarm_off|counter[6], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[7] , debounce_alarm_off|counter[7], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[8] , debounce_alarm_off|counter[8], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[9] , debounce_alarm_off|counter[9], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[4] , debounce_alarm_off|counter[4], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[3] , debounce_alarm_off|counter[3], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[0] , debounce_alarm_off|counter[0], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[1] , debounce_alarm_off|counter[1], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[2] , debounce_alarm_off|counter[2], DigitalClock, 1
instance = comp, \debounce_inc|counter[7] , debounce_inc|counter[7], DigitalClock, 1
instance = comp, \debounce_inc|counter[1] , debounce_inc|counter[1], DigitalClock, 1
instance = comp, \debounce_mode|counter[4] , debounce_mode|counter[4], DigitalClock, 1
instance = comp, \debounce_mode|counter[2] , debounce_mode|counter[2], DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[0]~10 , debounce_alarm_off|counter[0]~10, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[1]~12 , debounce_alarm_off|counter[1]~12, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[2]~14 , debounce_alarm_off|counter[2]~14, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[3]~16 , debounce_alarm_off|counter[3]~16, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[4]~18 , debounce_alarm_off|counter[4]~18, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[5]~20 , debounce_alarm_off|counter[5]~20, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[6]~22 , debounce_alarm_off|counter[6]~22, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[7]~24 , debounce_alarm_off|counter[7]~24, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[8]~26 , debounce_alarm_off|counter[8]~26, DigitalClock, 1
instance = comp, \debounce_alarm_off|counter[9]~28 , debounce_alarm_off|counter[9]~28, DigitalClock, 1
instance = comp, \debounce_inc|counter[1]~12 , debounce_inc|counter[1]~12, DigitalClock, 1
instance = comp, \debounce_inc|counter[7]~24 , debounce_inc|counter[7]~24, DigitalClock, 1
instance = comp, \debounce_mode|counter[2]~14 , debounce_mode|counter[2]~14, DigitalClock, 1
instance = comp, \debounce_mode|counter[4]~18 , debounce_mode|counter[4]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~1 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~2 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~4 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~7 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~24 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~25 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~26 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~27 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~28 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~29 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~1 , u_display_scanner|Mux3~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~25 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~27 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~28 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~25 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~26 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~27 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~25 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~26 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~29 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~1 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~2 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~7 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~3 , u_display_scanner|Mux2~3, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[27]~31 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[27]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~0 , u_display_scanner|Mux1~0, DigitalClock, 1
instance = comp, \u_controller|display_mode[2] , u_controller|display_mode[2], DigitalClock, 1
instance = comp, \u_controller|display_mode[1] , u_controller|display_mode[1], DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[0]~2 , u_display_scanner|digit_sel[0]~2, DigitalClock, 1
instance = comp, \u_controller|hourly_chime~3 , u_controller|hourly_chime~3, DigitalClock, 1
instance = comp, \u_buzzer|LessThan0~0 , u_buzzer|LessThan0~0, DigitalClock, 1
instance = comp, \u_buzzer|beep~2 , u_buzzer|beep~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[13] , u_display_scanner|scan_counter[13], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[9] , u_display_scanner|scan_counter[9], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[8] , u_display_scanner|scan_counter[8], DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~2 , u_display_scanner|Equal0~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[5] , u_display_scanner|scan_counter[5], DigitalClock, 1
instance = comp, \u_time_counter|Equal1~1 , u_time_counter|Equal1~1, DigitalClock, 1
instance = comp, \u_controller|hour_out[4] , u_controller|hour_out[4], DigitalClock, 1
instance = comp, \u_controller|hour_out[1] , u_controller|hour_out[1], DigitalClock, 1
instance = comp, \u_controller|min_out[5] , u_controller|min_out[5], DigitalClock, 1
instance = comp, \u_controller|min_out[3] , u_controller|min_out[3], DigitalClock, 1
instance = comp, \u_controller|display_mode~1 , u_controller|display_mode~1, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_pulse , debounce_alarm_off|key_pulse, DigitalClock, 1
instance = comp, \u_controller|is_alarming~0 , u_controller|is_alarming~0, DigitalClock, 1
instance = comp, \u_controller|is_alarming~4 , u_controller|is_alarming~4, DigitalClock, 1
instance = comp, \u_buzzer|Equal0~2 , u_buzzer|Equal0~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~2 , u_display_scanner|scan_counter~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~3 , u_display_scanner|scan_counter~3, DigitalClock, 1
instance = comp, \u_clk_divider|counter[24] , u_clk_divider|counter[24], DigitalClock, 1
instance = comp, \u_clk_divider|counter[23] , u_clk_divider|counter[23], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~1 , u_clk_divider|Equal0~1, DigitalClock, 1
instance = comp, \u_clk_divider|counter[19] , u_clk_divider|counter[19], DigitalClock, 1
instance = comp, \u_clk_divider|counter[13] , u_clk_divider|counter[13], DigitalClock, 1
instance = comp, \u_clk_divider|counter[10] , u_clk_divider|counter[10], DigitalClock, 1
instance = comp, \u_clk_divider|counter[9] , u_clk_divider|counter[9], DigitalClock, 1
instance = comp, \u_clk_divider|counter[8] , u_clk_divider|counter[8], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~5 , u_clk_divider|Equal0~5, DigitalClock, 1
instance = comp, \u_clk_divider|counter[3] , u_clk_divider|counter[3], DigitalClock, 1
instance = comp, \u_controller|hour_out~2 , u_controller|hour_out~2, DigitalClock, 1
instance = comp, \u_controller|hour_out~5 , u_controller|hour_out~5, DigitalClock, 1
instance = comp, \u_controller|min_out~3 , u_controller|min_out~3, DigitalClock, 1
instance = comp, \u_controller|min_out~5 , u_controller|min_out~5, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q , debounce_alarm_off|key_state_q, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q_prev , debounce_alarm_off|key_state_q_prev, DigitalClock, 1
instance = comp, \debounce_alarm_off|always2~0 , debounce_alarm_off|always2~0, DigitalClock, 1
instance = comp, \u_clk_divider|counter~1 , u_clk_divider|counter~1, DigitalClock, 1
instance = comp, \u_clk_divider|counter~5 , u_clk_divider|counter~5, DigitalClock, 1
instance = comp, \u_clk_divider|counter~9 , u_clk_divider|counter~9, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_sync[1] , debounce_alarm_off|key_state_sync[1], DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q~0 , debounce_alarm_off|key_state_q~0, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q~1 , debounce_alarm_off|key_state_q~1, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q~2 , debounce_alarm_off|key_state_q~2, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q~3 , debounce_alarm_off|key_state_q~3, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q~4 , debounce_alarm_off|key_state_q~4, DigitalClock, 1
instance = comp, \debounce_inc|key_state_q~0 , debounce_inc|key_state_q~0, DigitalClock, 1
instance = comp, \debounce_alarm_off|always1~0 , debounce_alarm_off|always1~0, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_sync[0] , debounce_alarm_off|key_state_sync[0], DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~30 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~30, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~31 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~30 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~30, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~34 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~34, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_sync[0]~0 , debounce_alarm_off|key_state_sync[0]~0, DigitalClock, 1
instance = comp, \key_alarm_off~input , key_alarm_off~input, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_q_prev~feeder , debounce_alarm_off|key_state_q_prev~feeder, DigitalClock, 1
instance = comp, \debounce_alarm_off|key_state_sync[1]~feeder , debounce_alarm_off|key_state_sync[1]~feeder, DigitalClock, 1
instance = comp, \beep~output , beep~output, DigitalClock, 1
instance = comp, \seg_out[0]~output , seg_out[0]~output, DigitalClock, 1
instance = comp, \seg_out[1]~output , seg_out[1]~output, DigitalClock, 1
instance = comp, \seg_out[2]~output , seg_out[2]~output, DigitalClock, 1
instance = comp, \seg_out[3]~output , seg_out[3]~output, DigitalClock, 1
instance = comp, \seg_out[4]~output , seg_out[4]~output, DigitalClock, 1
instance = comp, \seg_out[5]~output , seg_out[5]~output, DigitalClock, 1
instance = comp, \seg_out[6]~output , seg_out[6]~output, DigitalClock, 1
instance = comp, \digit_sel[0]~output , digit_sel[0]~output, DigitalClock, 1
instance = comp, \digit_sel[1]~output , digit_sel[1]~output, DigitalClock, 1
instance = comp, \digit_sel[2]~output , digit_sel[2]~output, DigitalClock, 1
instance = comp, \digit_sel[3]~output , digit_sel[3]~output, DigitalClock, 1
instance = comp, \digit_sel[4]~output , digit_sel[4]~output, DigitalClock, 1
instance = comp, \digit_sel[5]~output , digit_sel[5]~output, DigitalClock, 1
instance = comp, \clk~input , clk~input, DigitalClock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DigitalClock, 1
instance = comp, \u_buzzer|counter[0]~16 , u_buzzer|counter[0]~16, DigitalClock, 1
instance = comp, \rst~input , rst~input, DigitalClock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, DigitalClock, 1
instance = comp, \u_buzzer|counter[8]~32 , u_buzzer|counter[8]~32, DigitalClock, 1
instance = comp, \u_buzzer|counter[9]~34 , u_buzzer|counter[9]~34, DigitalClock, 1
instance = comp, \u_buzzer|counter[9] , u_buzzer|counter[9], DigitalClock, 1
instance = comp, \u_buzzer|counter[10]~37 , u_buzzer|counter[10]~37, DigitalClock, 1
instance = comp, \u_buzzer|counter[10] , u_buzzer|counter[10], DigitalClock, 1
instance = comp, \u_buzzer|counter[11]~39 , u_buzzer|counter[11]~39, DigitalClock, 1
instance = comp, \u_buzzer|counter[12]~41 , u_buzzer|counter[12]~41, DigitalClock, 1
instance = comp, \u_buzzer|counter[12] , u_buzzer|counter[12], DigitalClock, 1
instance = comp, \u_buzzer|counter[11] , u_buzzer|counter[11], DigitalClock, 1
instance = comp, \u_buzzer|beep~4 , u_buzzer|beep~4, DigitalClock, 1
instance = comp, \u_buzzer|counter[5]~26 , u_buzzer|counter[5]~26, DigitalClock, 1
instance = comp, \u_buzzer|counter[5] , u_buzzer|counter[5], DigitalClock, 1
instance = comp, \u_buzzer|Equal0~0 , u_buzzer|Equal0~0, DigitalClock, 1
instance = comp, \u_buzzer|Equal0~1 , u_buzzer|Equal0~1, DigitalClock, 1
instance = comp, \u_buzzer|counter[14]~45 , u_buzzer|counter[14]~45, DigitalClock, 1
instance = comp, \u_buzzer|counter[14] , u_buzzer|counter[14], DigitalClock, 1
instance = comp, \u_buzzer|counter[15]~47 , u_buzzer|counter[15]~47, DigitalClock, 1
instance = comp, \u_buzzer|counter[15] , u_buzzer|counter[15], DigitalClock, 1
instance = comp, \u_buzzer|Equal0~3 , u_buzzer|Equal0~3, DigitalClock, 1
instance = comp, \u_time_counter|sec[1]~9 , u_time_counter|sec[1]~9, DigitalClock, 1
instance = comp, \u_time_counter|sec[2]~11 , u_time_counter|sec[2]~11, DigitalClock, 1
instance = comp, \debounce_mode|counter[0]~10 , debounce_mode|counter[0]~10, DigitalClock, 1
instance = comp, \key_mode~input , key_mode~input, DigitalClock, 1
instance = comp, \debounce_mode|key_state_sync[0]~0 , debounce_mode|key_state_sync[0]~0, DigitalClock, 1
instance = comp, \debounce_mode|key_state_sync[0] , debounce_mode|key_state_sync[0], DigitalClock, 1
instance = comp, \debounce_mode|key_state_sync[1]~feeder , debounce_mode|key_state_sync[1]~feeder, DigitalClock, 1
instance = comp, \debounce_mode|key_state_sync[1] , debounce_mode|key_state_sync[1], DigitalClock, 1
instance = comp, \debounce_mode|always1~0 , debounce_mode|always1~0, DigitalClock, 1
instance = comp, \debounce_mode|counter[0] , debounce_mode|counter[0], DigitalClock, 1
instance = comp, \debounce_mode|counter[1]~12 , debounce_mode|counter[1]~12, DigitalClock, 1
instance = comp, \debounce_mode|counter[1] , debounce_mode|counter[1], DigitalClock, 1
instance = comp, \debounce_mode|counter[3]~16 , debounce_mode|counter[3]~16, DigitalClock, 1
instance = comp, \debounce_mode|counter[3] , debounce_mode|counter[3], DigitalClock, 1
instance = comp, \debounce_mode|counter[5]~20 , debounce_mode|counter[5]~20, DigitalClock, 1
instance = comp, \debounce_mode|counter[6]~22 , debounce_mode|counter[6]~22, DigitalClock, 1
instance = comp, \debounce_mode|counter[6] , debounce_mode|counter[6], DigitalClock, 1
instance = comp, \debounce_mode|counter[7]~24 , debounce_mode|counter[7]~24, DigitalClock, 1
instance = comp, \debounce_mode|counter[7] , debounce_mode|counter[7], DigitalClock, 1
instance = comp, \debounce_mode|counter[8]~26 , debounce_mode|counter[8]~26, DigitalClock, 1
instance = comp, \debounce_mode|counter[8] , debounce_mode|counter[8], DigitalClock, 1
instance = comp, \debounce_mode|counter[9]~28 , debounce_mode|counter[9]~28, DigitalClock, 1
instance = comp, \debounce_mode|counter[9] , debounce_mode|counter[9], DigitalClock, 1
instance = comp, \debounce_mode|key_state_q~1 , debounce_mode|key_state_q~1, DigitalClock, 1
instance = comp, \debounce_mode|key_state_q~2 , debounce_mode|key_state_q~2, DigitalClock, 1
instance = comp, \debounce_mode|counter[5] , debounce_mode|counter[5], DigitalClock, 1
instance = comp, \debounce_mode|key_state_q~0 , debounce_mode|key_state_q~0, DigitalClock, 1
instance = comp, \debounce_mode|key_state_q~3 , debounce_mode|key_state_q~3, DigitalClock, 1
instance = comp, \debounce_mode|key_state_q~4 , debounce_mode|key_state_q~4, DigitalClock, 1
instance = comp, \debounce_mode|key_state_q , debounce_mode|key_state_q, DigitalClock, 1
instance = comp, \debounce_mode|key_state_q_prev~feeder , debounce_mode|key_state_q_prev~feeder, DigitalClock, 1
instance = comp, \debounce_mode|key_state_q_prev , debounce_mode|key_state_q_prev, DigitalClock, 1
instance = comp, \debounce_mode|always2~0 , debounce_mode|always2~0, DigitalClock, 1
instance = comp, \debounce_mode|key_pulse , debounce_mode|key_pulse, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ADJ_M , u_controller|current_state.S_ADJ_M, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ALARM_H~feeder , u_controller|current_state.S_ALARM_H~feeder, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ALARM_H , u_controller|current_state.S_ALARM_H, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ALARM_M~feeder , u_controller|current_state.S_ALARM_M~feeder, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ALARM_M , u_controller|current_state.S_ALARM_M, DigitalClock, 1
instance = comp, \u_controller|current_state.S_NORMAL~0 , u_controller|current_state.S_NORMAL~0, DigitalClock, 1
instance = comp, \u_controller|current_state.S_NORMAL , u_controller|current_state.S_NORMAL, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ADJ_H~0 , u_controller|current_state.S_ADJ_H~0, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ADJ_H , u_controller|current_state.S_ADJ_H, DigitalClock, 1
instance = comp, \u_controller|Selector5~0 , u_controller|Selector5~0, DigitalClock, 1
instance = comp, \u_controller|load_en , u_controller|load_en, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~0 , u_display_scanner|Add0~0, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[0] , u_display_scanner|scan_counter[0], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~1 , u_clk_divider|Add0~1, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~2 , u_clk_divider|Add0~2, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~6 , u_clk_divider|Add0~6, DigitalClock, 1
instance = comp, \u_clk_divider|counter[4] , u_clk_divider|counter[4], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~8 , u_clk_divider|Add0~8, DigitalClock, 1
instance = comp, \u_clk_divider|counter[5] , u_clk_divider|counter[5], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~10 , u_clk_divider|Add0~10, DigitalClock, 1
instance = comp, \u_clk_divider|counter[6] , u_clk_divider|counter[6], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~12 , u_clk_divider|Add0~12, DigitalClock, 1
instance = comp, \u_clk_divider|counter~11 , u_clk_divider|counter~11, DigitalClock, 1
instance = comp, \u_clk_divider|counter[7] , u_clk_divider|counter[7], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~20 , u_clk_divider|Add0~20, DigitalClock, 1
instance = comp, \u_clk_divider|counter[11] , u_clk_divider|counter[11], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~22 , u_clk_divider|Add0~22, DigitalClock, 1
instance = comp, \u_clk_divider|counter~10 , u_clk_divider|counter~10, DigitalClock, 1
instance = comp, \u_clk_divider|counter[12] , u_clk_divider|counter[12], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~26 , u_clk_divider|Add0~26, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~28 , u_clk_divider|Add0~28, DigitalClock, 1
instance = comp, \u_clk_divider|counter~7 , u_clk_divider|counter~7, DigitalClock, 1
instance = comp, \u_clk_divider|counter[15] , u_clk_divider|counter[15], DigitalClock, 1
instance = comp, \u_clk_divider|counter~8 , u_clk_divider|counter~8, DigitalClock, 1
instance = comp, \u_clk_divider|counter[14] , u_clk_divider|counter[14], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~3 , u_clk_divider|Equal0~3, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~30 , u_clk_divider|Add0~30, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~32 , u_clk_divider|Add0~32, DigitalClock, 1
instance = comp, \u_clk_divider|counter~6 , u_clk_divider|counter~6, DigitalClock, 1
instance = comp, \u_clk_divider|counter[17] , u_clk_divider|counter[17], DigitalClock, 1
instance = comp, \u_clk_divider|counter[16] , u_clk_divider|counter[16], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~34 , u_clk_divider|Add0~34, DigitalClock, 1
instance = comp, \u_clk_divider|counter[18] , u_clk_divider|counter[18], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~2 , u_clk_divider|Equal0~2, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~38 , u_clk_divider|Add0~38, DigitalClock, 1
instance = comp, \u_clk_divider|counter~4 , u_clk_divider|counter~4, DigitalClock, 1
instance = comp, \u_clk_divider|counter[20] , u_clk_divider|counter[20], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~40 , u_clk_divider|Add0~40, DigitalClock, 1
instance = comp, \u_clk_divider|counter~3 , u_clk_divider|counter~3, DigitalClock, 1
instance = comp, \u_clk_divider|counter[21] , u_clk_divider|counter[21], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~42 , u_clk_divider|Add0~42, DigitalClock, 1
instance = comp, \u_clk_divider|counter~2 , u_clk_divider|counter~2, DigitalClock, 1
instance = comp, \u_clk_divider|counter[22] , u_clk_divider|counter[22], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~48 , u_clk_divider|Add0~48, DigitalClock, 1
instance = comp, \u_clk_divider|counter~0 , u_clk_divider|counter~0, DigitalClock, 1
instance = comp, \u_clk_divider|counter[25] , u_clk_divider|counter[25], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~2 , u_display_scanner|Add0~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[1] , u_display_scanner|scan_counter[1], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~0 , u_clk_divider|Equal0~0, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~4 , u_clk_divider|Equal0~4, DigitalClock, 1
instance = comp, \u_clk_divider|counter[2] , u_clk_divider|counter[2], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~7 , u_clk_divider|Equal0~7, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~6 , u_clk_divider|Equal0~6, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~8 , u_clk_divider|Equal0~8, DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz_en , u_clk_divider|clk_1hz_en, DigitalClock, 1
instance = comp, \u_controller|time_count_en~0 , u_controller|time_count_en~0, DigitalClock, 1
instance = comp, \u_controller|time_count_en , u_controller|time_count_en, DigitalClock, 1
instance = comp, \u_time_counter|sec[0]~20 , u_time_counter|sec[0]~20, DigitalClock, 1
instance = comp, \u_time_counter|sec[2] , u_time_counter|sec[2], DigitalClock, 1
instance = comp, \u_time_counter|sec[3]~13 , u_time_counter|sec[3]~13, DigitalClock, 1
instance = comp, \u_time_counter|sec[3] , u_time_counter|sec[3], DigitalClock, 1
instance = comp, \u_time_counter|sec[4]~15 , u_time_counter|sec[4]~15, DigitalClock, 1
instance = comp, \u_time_counter|sec[4] , u_time_counter|sec[4], DigitalClock, 1
instance = comp, \u_time_counter|Equal0~0 , u_time_counter|Equal0~0, DigitalClock, 1
instance = comp, \u_time_counter|sec[0]~19 , u_time_counter|sec[0]~19, DigitalClock, 1
instance = comp, \u_time_counter|sec[1] , u_time_counter|sec[1], DigitalClock, 1
instance = comp, \u_controller|hourly_chime~0 , u_controller|hourly_chime~0, DigitalClock, 1
instance = comp, \u_controller|hourly_chime~1 , u_controller|hourly_chime~1, DigitalClock, 1
instance = comp, \u_controller|Add2~0 , u_controller|Add2~0, DigitalClock, 1
instance = comp, \key_inc~input , key_inc~input, DigitalClock, 1
instance = comp, \debounce_inc|key_state_sync[0]~0 , debounce_inc|key_state_sync[0]~0, DigitalClock, 1
instance = comp, \debounce_inc|key_state_sync[0] , debounce_inc|key_state_sync[0], DigitalClock, 1
instance = comp, \debounce_inc|key_state_sync[1] , debounce_inc|key_state_sync[1], DigitalClock, 1
instance = comp, \debounce_inc|counter[0]~10 , debounce_inc|counter[0]~10, DigitalClock, 1
instance = comp, \debounce_inc|always1~0 , debounce_inc|always1~0, DigitalClock, 1
instance = comp, \debounce_inc|counter[0] , debounce_inc|counter[0], DigitalClock, 1
instance = comp, \debounce_inc|counter[2]~14 , debounce_inc|counter[2]~14, DigitalClock, 1
instance = comp, \debounce_inc|counter[3]~16 , debounce_inc|counter[3]~16, DigitalClock, 1
instance = comp, \debounce_inc|counter[3] , debounce_inc|counter[3], DigitalClock, 1
instance = comp, \debounce_inc|counter[4]~18 , debounce_inc|counter[4]~18, DigitalClock, 1
instance = comp, \debounce_inc|counter[4] , debounce_inc|counter[4], DigitalClock, 1
instance = comp, \debounce_inc|counter[5]~20 , debounce_inc|counter[5]~20, DigitalClock, 1
instance = comp, \debounce_inc|counter[5] , debounce_inc|counter[5], DigitalClock, 1
instance = comp, \debounce_inc|counter[6]~22 , debounce_inc|counter[6]~22, DigitalClock, 1
instance = comp, \debounce_inc|counter[6] , debounce_inc|counter[6], DigitalClock, 1
instance = comp, \debounce_inc|counter[8]~26 , debounce_inc|counter[8]~26, DigitalClock, 1
instance = comp, \debounce_inc|counter[8] , debounce_inc|counter[8], DigitalClock, 1
instance = comp, \debounce_inc|counter[9]~28 , debounce_inc|counter[9]~28, DigitalClock, 1
instance = comp, \debounce_inc|counter[9] , debounce_inc|counter[9], DigitalClock, 1
instance = comp, \debounce_inc|key_state_q~1 , debounce_inc|key_state_q~1, DigitalClock, 1
instance = comp, \debounce_inc|counter[2] , debounce_inc|counter[2], DigitalClock, 1
instance = comp, \debounce_inc|key_state_q~2 , debounce_inc|key_state_q~2, DigitalClock, 1
instance = comp, \debounce_inc|key_state_q~3 , debounce_inc|key_state_q~3, DigitalClock, 1
instance = comp, \debounce_inc|key_state_q~4 , debounce_inc|key_state_q~4, DigitalClock, 1
instance = comp, \debounce_inc|key_state_q , debounce_inc|key_state_q, DigitalClock, 1
instance = comp, \debounce_inc|key_state_q_prev~feeder , debounce_inc|key_state_q_prev~feeder, DigitalClock, 1
instance = comp, \debounce_inc|key_state_q_prev , debounce_inc|key_state_q_prev, DigitalClock, 1
instance = comp, \debounce_inc|always2~0 , debounce_inc|always2~0, DigitalClock, 1
instance = comp, \debounce_inc|key_pulse , debounce_inc|key_pulse, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[4]~0 , u_controller|alarm_hour_reg[4]~0, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[0] , u_controller|alarm_hour_reg[0], DigitalClock, 1
instance = comp, \u_controller|Add2~2 , u_controller|Add2~2, DigitalClock, 1
instance = comp, \u_controller|Add2~4 , u_controller|Add2~4, DigitalClock, 1
instance = comp, \u_controller|Add2~6 , u_controller|Add2~6, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg~2 , u_controller|alarm_hour_reg~2, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[3] , u_controller|alarm_hour_reg[3], DigitalClock, 1
instance = comp, \u_controller|Add2~8 , u_controller|Add2~8, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[1]~3 , u_controller|alarm_hour_reg[1]~3, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[1] , u_controller|alarm_hour_reg[1], DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[2]~4 , u_controller|alarm_hour_reg[2]~4, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[2] , u_controller|alarm_hour_reg[2], DigitalClock, 1
instance = comp, \u_controller|Equal2~0 , u_controller|Equal2~0, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg~1 , u_controller|alarm_hour_reg~1, DigitalClock, 1
instance = comp, \u_controller|alarm_hour_reg[4] , u_controller|alarm_hour_reg[4], DigitalClock, 1
instance = comp, \u_controller|Add3~0 , u_controller|Add3~0, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg[5]~0 , u_controller|alarm_min_reg[5]~0, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg[0] , u_controller|alarm_min_reg[0], DigitalClock, 1
instance = comp, \u_controller|min_out~0 , u_controller|min_out~0, DigitalClock, 1
instance = comp, \u_controller|min_out[0] , u_controller|min_out[0], DigitalClock, 1
instance = comp, \u_time_counter|min~2 , u_time_counter|min~2, DigitalClock, 1
instance = comp, \u_time_counter|Equal0~1 , u_time_counter|Equal0~1, DigitalClock, 1
instance = comp, \u_time_counter|min[2]~10 , u_time_counter|min[2]~10, DigitalClock, 1
instance = comp, \u_time_counter|min[0] , u_time_counter|min[0], DigitalClock, 1
instance = comp, \u_controller|is_alarming~1 , u_controller|is_alarming~1, DigitalClock, 1
instance = comp, \u_controller|Add3~2 , u_controller|Add3~2, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg[1] , u_controller|alarm_min_reg[1], DigitalClock, 1
instance = comp, \u_controller|Add3~4 , u_controller|Add3~4, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg~1 , u_controller|alarm_min_reg~1, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg[2] , u_controller|alarm_min_reg[2], DigitalClock, 1
instance = comp, \u_controller|Add3~6 , u_controller|Add3~6, DigitalClock, 1
instance = comp, \u_controller|Add3~8 , u_controller|Add3~8, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg~2 , u_controller|alarm_min_reg~2, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg[3] , u_controller|alarm_min_reg[3], DigitalClock, 1
instance = comp, \u_controller|Equal3~0 , u_controller|Equal3~0, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg~3 , u_controller|alarm_min_reg~3, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg[4] , u_controller|alarm_min_reg[4], DigitalClock, 1
instance = comp, \u_controller|Add3~10 , u_controller|Add3~10, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg~4 , u_controller|alarm_min_reg~4, DigitalClock, 1
instance = comp, \u_controller|alarm_min_reg[5] , u_controller|alarm_min_reg[5], DigitalClock, 1
instance = comp, \u_controller|hour_out~0 , u_controller|hour_out~0, DigitalClock, 1
instance = comp, \u_controller|hour_out[0] , u_controller|hour_out[0], DigitalClock, 1
instance = comp, \u_time_counter|hour~0 , u_time_counter|hour~0, DigitalClock, 1
instance = comp, \u_time_counter|sec[0]~6 , u_time_counter|sec[0]~6, DigitalClock, 1
instance = comp, \u_time_counter|hour[0]~1 , u_time_counter|hour[0]~1, DigitalClock, 1
instance = comp, \u_time_counter|hour[0] , u_time_counter|hour[0], DigitalClock, 1
instance = comp, \u_time_counter|hour~8 , u_time_counter|hour~8, DigitalClock, 1
instance = comp, \u_time_counter|hour[1] , u_time_counter|hour[1], DigitalClock, 1
instance = comp, \u_controller|hour_out[1]~1 , u_controller|hour_out[1]~1, DigitalClock, 1
instance = comp, \u_controller|hour_out~4 , u_controller|hour_out~4, DigitalClock, 1
instance = comp, \u_controller|hour_out[2] , u_controller|hour_out[2], DigitalClock, 1
instance = comp, \u_time_counter|hour~6 , u_time_counter|hour~6, DigitalClock, 1
instance = comp, \u_time_counter|hour~7 , u_time_counter|hour~7, DigitalClock, 1
instance = comp, \u_time_counter|hour[2] , u_time_counter|hour[2], DigitalClock, 1
instance = comp, \u_time_counter|Equal2~0 , u_time_counter|Equal2~0, DigitalClock, 1
instance = comp, \u_time_counter|hour~2 , u_time_counter|hour~2, DigitalClock, 1
instance = comp, \u_time_counter|hour~3 , u_time_counter|hour~3, DigitalClock, 1
instance = comp, \u_time_counter|hour[4] , u_time_counter|hour[4], DigitalClock, 1
instance = comp, \u_controller|hour_out~3 , u_controller|hour_out~3, DigitalClock, 1
instance = comp, \u_controller|hour_out[3] , u_controller|hour_out[3], DigitalClock, 1
instance = comp, \u_time_counter|hour~4 , u_time_counter|hour~4, DigitalClock, 1
instance = comp, \u_time_counter|hour~5 , u_time_counter|hour~5, DigitalClock, 1
instance = comp, \u_time_counter|hour[3] , u_time_counter|hour[3], DigitalClock, 1
instance = comp, \u_controller|is_alarming~3 , u_controller|is_alarming~3, DigitalClock, 1
instance = comp, \u_controller|min_out~7 , u_controller|min_out~7, DigitalClock, 1
instance = comp, \u_controller|min_out[1] , u_controller|min_out[1], DigitalClock, 1
instance = comp, \u_time_counter|min~9 , u_time_counter|min~9, DigitalClock, 1
instance = comp, \u_time_counter|min[1] , u_time_counter|min[1], DigitalClock, 1
instance = comp, \u_controller|min_out[1]~1 , u_controller|min_out[1]~1, DigitalClock, 1
instance = comp, \u_time_counter|Add1~0 , u_time_counter|Add1~0, DigitalClock, 1
instance = comp, \u_controller|min_out~4 , u_controller|min_out~4, DigitalClock, 1
instance = comp, \u_controller|min_out[4] , u_controller|min_out[4], DigitalClock, 1
instance = comp, \u_time_counter|min~5 , u_time_counter|min~5, DigitalClock, 1
instance = comp, \u_time_counter|min~6 , u_time_counter|min~6, DigitalClock, 1
instance = comp, \u_time_counter|min[4] , u_time_counter|min[4], DigitalClock, 1
instance = comp, \u_time_counter|Equal1~0 , u_time_counter|Equal1~0, DigitalClock, 1
instance = comp, \u_controller|min_out~2 , u_controller|min_out~2, DigitalClock, 1
instance = comp, \u_time_counter|Add1~3 , u_time_counter|Add1~3, DigitalClock, 1
instance = comp, \u_controller|min_out~6 , u_controller|min_out~6, DigitalClock, 1
instance = comp, \u_controller|min_out[2] , u_controller|min_out[2], DigitalClock, 1
instance = comp, \u_time_counter|min~8 , u_time_counter|min~8, DigitalClock, 1
instance = comp, \u_time_counter|min[2] , u_time_counter|min[2], DigitalClock, 1
instance = comp, \u_time_counter|Add1~2 , u_time_counter|Add1~2, DigitalClock, 1
instance = comp, \u_time_counter|min~7 , u_time_counter|min~7, DigitalClock, 1
instance = comp, \u_time_counter|min[3] , u_time_counter|min[3], DigitalClock, 1
instance = comp, \u_time_counter|min~3 , u_time_counter|min~3, DigitalClock, 1
instance = comp, \u_time_counter|Add1~1 , u_time_counter|Add1~1, DigitalClock, 1
instance = comp, \u_time_counter|min~4 , u_time_counter|min~4, DigitalClock, 1
instance = comp, \u_time_counter|min[5] , u_time_counter|min[5], DigitalClock, 1
instance = comp, \u_controller|is_alarming~5 , u_controller|is_alarming~5, DigitalClock, 1
instance = comp, \u_controller|is_alarming~2 , u_controller|is_alarming~2, DigitalClock, 1
instance = comp, \u_controller|is_alarming~6 , u_controller|is_alarming~6, DigitalClock, 1
instance = comp, \u_controller|is_alarming~7 , u_controller|is_alarming~7, DigitalClock, 1
instance = comp, \u_controller|is_alarming , u_controller|is_alarming, DigitalClock, 1
instance = comp, \u_controller|hourly_chime~2 , u_controller|hourly_chime~2, DigitalClock, 1
instance = comp, \u_controller|alarm_on_flag , u_controller|alarm_on_flag, DigitalClock, 1
instance = comp, \u_buzzer|counter[3]~36 , u_buzzer|counter[3]~36, DigitalClock, 1
instance = comp, \u_buzzer|counter[0] , u_buzzer|counter[0], DigitalClock, 1
instance = comp, \u_buzzer|counter[1]~18 , u_buzzer|counter[1]~18, DigitalClock, 1
instance = comp, \u_buzzer|counter[1] , u_buzzer|counter[1], DigitalClock, 1
instance = comp, \u_buzzer|counter[2]~20 , u_buzzer|counter[2]~20, DigitalClock, 1
instance = comp, \u_buzzer|counter[2] , u_buzzer|counter[2], DigitalClock, 1
instance = comp, \u_buzzer|counter[4]~24 , u_buzzer|counter[4]~24, DigitalClock, 1
instance = comp, \u_buzzer|counter[4] , u_buzzer|counter[4], DigitalClock, 1
instance = comp, \u_buzzer|counter[7]~30 , u_buzzer|counter[7]~30, DigitalClock, 1
instance = comp, \u_buzzer|counter[7] , u_buzzer|counter[7], DigitalClock, 1
instance = comp, \u_buzzer|counter[8] , u_buzzer|counter[8], DigitalClock, 1
instance = comp, \u_buzzer|beep~0 , u_buzzer|beep~0, DigitalClock, 1
instance = comp, \u_buzzer|beep~1 , u_buzzer|beep~1, DigitalClock, 1
instance = comp, \u_buzzer|beep~3 , u_buzzer|beep~3, DigitalClock, 1
instance = comp, \u_buzzer|beep , u_buzzer|beep, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos~0 , u_display_scanner|scan_pos~0, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~4 , u_display_scanner|Add0~4, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[2] , u_display_scanner|scan_counter[2], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~6 , u_display_scanner|Add0~6, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~8 , u_display_scanner|Add0~8, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~5 , u_display_scanner|scan_counter~5, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[4] , u_display_scanner|scan_counter[4], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~12 , u_display_scanner|Add0~12, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~4 , u_display_scanner|scan_counter~4, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[6] , u_display_scanner|scan_counter[6], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~14 , u_display_scanner|Add0~14, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[7] , u_display_scanner|scan_counter[7], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~20 , u_display_scanner|Add0~20, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[10] , u_display_scanner|scan_counter[10], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~22 , u_display_scanner|Add0~22, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~24 , u_display_scanner|Add0~24, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[12] , u_display_scanner|scan_counter[12], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~28 , u_display_scanner|Add0~28, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~30 , u_display_scanner|Add0~30, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~0 , u_display_scanner|scan_counter~0, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[15] , u_display_scanner|scan_counter[15], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~1 , u_display_scanner|scan_counter~1, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[14] , u_display_scanner|scan_counter[14], DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~0 , u_display_scanner|Equal0~0, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[11] , u_display_scanner|scan_counter[11], DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~1 , u_display_scanner|Equal0~1, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[3] , u_display_scanner|scan_counter[3], DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~3 , u_display_scanner|Equal0~3, DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~4 , u_display_scanner|Equal0~4, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[2] , u_display_scanner|scan_pos[2], DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos~1 , u_display_scanner|scan_pos~1, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[1] , u_display_scanner|scan_pos[1], DigitalClock, 1
instance = comp, \u_time_counter|sec[5]~17 , u_time_counter|sec[5]~17, DigitalClock, 1
instance = comp, \u_time_counter|sec[5] , u_time_counter|sec[5], DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~33 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~33, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~27 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~28 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~24 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[26]~30 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[26]~30, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[0]~2 , u_display_scanner|scan_pos[0]~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[0] , u_display_scanner|scan_pos[0], DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~0 , u_display_scanner|Mux2~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~24 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~33 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~33, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~34 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~34, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~28 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[26]~30 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[26]~30, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~1 , u_display_scanner|Mux2~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~2 , u_display_scanner|Mux2~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~4 , u_display_scanner|Mux2~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~4 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~3 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~5 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~6 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~0 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mux0~1 , u_display_scanner|Mux0~1, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[28]~32 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[28]~32, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[28]~32 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[28]~32, DigitalClock, 1
instance = comp, \u_display_scanner|Mux0~0 , u_display_scanner|Mux0~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mux0~2 , u_display_scanner|Mux0~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~2 , u_display_scanner|Mux1~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~29 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[27]~31 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[27]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~1 , u_display_scanner|Mux1~1, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~3 , u_display_scanner|Mux1~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~24 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~31 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~26 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~29 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~2 , u_display_scanner|Mux3~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~0 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~3 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~5 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~6 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~0 , u_display_scanner|Mux3~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~3 , u_display_scanner|Mux3~3, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr6~0 , u_display_decoder|WideOr6~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr5~0 , u_display_decoder|WideOr5~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr4~0 , u_display_decoder|WideOr4~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr3~0 , u_display_decoder|WideOr3~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr2~0 , u_display_decoder|WideOr2~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr1~0 , u_display_decoder|WideOr1~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr0~0 , u_display_decoder|WideOr0~0, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[0]~0 , u_display_scanner|digit_sel[0]~0, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[1]~1 , u_display_scanner|digit_sel[1]~1, DigitalClock, 1
instance = comp, \u_controller|display_mode~0 , u_controller|display_mode~0, DigitalClock, 1
instance = comp, \u_controller|display_mode[0] , u_controller|display_mode[0], DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[0]~3 , u_display_scanner|digit_sel[0]~3, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[2]~4 , u_display_scanner|digit_sel[2]~4, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[3]~5 , u_display_scanner|digit_sel[3]~5, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[4]~6 , u_display_scanner|digit_sel[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[5]~7 , u_display_scanner|digit_sel[5]~7, DigitalClock, 1
