vendor_name = ModelSim
source_file = 1, F:/FPGA/quartus/bin64/src/key_debounce.v
source_file = 1, F:/FPGA/quartus/bin64/src/clock_controller.v
source_file = 1, F:/FPGA/quartus/bin64/src/buzzer_controller.v
source_file = 1, F:/FPGA/quartus/bin64/src/time_counter.v
source_file = 1, F:/FPGA/quartus/bin64/src/display_scanner.v
source_file = 1, F:/FPGA/quartus/bin64/src/display_decoder.v
source_file = 1, F:/FPGA/quartus/bin64/src/DigitalClock.v
source_file = 1, F:/FPGA/quartus/bin64/src/clk_divider.v
source_file = 1, F:/FPGA/quartus/bin64/src/Waveform3.vwf
source_file = 1, F:/FPGA/quartus/bin64/db/DigitalClock.cbx.xml
source_file = 1, f:/fpga/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, f:/fpga/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, f:/fpga/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, f:/fpga/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, f:/fpga/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_b8m.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/sign_div_unsign_9kh.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/alt_u_div_t2f.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/add_sub_unc.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/add_sub_vnc.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_8gm.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_a8m.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/sign_div_unsign_8kh.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/alt_u_div_r2f.tdf
source_file = 1, F:/FPGA/quartus/bin64/db/lpm_divide_7gm.tdf
design_name = DigitalClock
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, DigitalClock, 1
instance = comp, \u_time_counter|Add2~0 , u_time_counter|Add2~0, DigitalClock, 1
instance = comp, \u_time_counter|Add1~0 , u_time_counter|Add1~0, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[18] , u_display_scanner|blink_counter[18], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[17] , u_display_scanner|blink_counter[17], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[15] , u_display_scanner|blink_counter[15], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[11] , u_display_scanner|blink_counter[11], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[9] , u_display_scanner|blink_counter[9], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[7] , u_display_scanner|blink_counter[7], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[7]~32 , u_display_scanner|blink_counter[7]~32, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[9]~36 , u_display_scanner|blink_counter[9]~36, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[11]~40 , u_display_scanner|blink_counter[11]~40, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[15]~48 , u_display_scanner|blink_counter[15]~48, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[17]~52 , u_display_scanner|blink_counter[17]~52, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[18]~54 , u_display_scanner|blink_counter[18]~54, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~8 , u_display_scanner|Add0~8, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~12 , u_display_scanner|Add0~12, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~22 , u_display_scanner|Add0~22, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~24 , u_display_scanner|Add0~24, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~26 , u_display_scanner|Add0~26, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~28 , u_display_scanner|Add0~28, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~30 , u_display_scanner|Add0~30, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[5] , debounce_inc|debounce_counter[5], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[5] , debounce_mode|debounce_counter[5], DigitalClock, 1
instance = comp, \u_clk_divider|Add0~1 , u_clk_divider|Add0~1, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~3 , u_clk_divider|Add0~3, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~5 , u_clk_divider|Add0~5, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~7 , u_clk_divider|Add0~7, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~9 , u_clk_divider|Add0~9, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~11 , u_clk_divider|Add0~11, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~12 , u_clk_divider|Add0~12, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~14 , u_clk_divider|Add0~14, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~16 , u_clk_divider|Add0~16, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~18 , u_clk_divider|Add0~18, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~20 , u_clk_divider|Add0~20, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~22 , u_clk_divider|Add0~22, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~24 , u_clk_divider|Add0~24, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~26 , u_clk_divider|Add0~26, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~28 , u_clk_divider|Add0~28, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~30 , u_clk_divider|Add0~30, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~32 , u_clk_divider|Add0~32, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~34 , u_clk_divider|Add0~34, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~36 , u_clk_divider|Add0~36, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~38 , u_clk_divider|Add0~38, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~40 , u_clk_divider|Add0~40, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~42 , u_clk_divider|Add0~42, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~44 , u_clk_divider|Add0~44, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~46 , u_clk_divider|Add0~46, DigitalClock, 1
instance = comp, \u_clk_divider|Add0~48 , u_clk_divider|Add0~48, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[5]~26 , debounce_inc|debounce_counter[5]~26, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[5]~26 , debounce_mode|debounce_counter[5]~26, DigitalClock, 1
instance = comp, \u_time_counter|hour[0] , u_time_counter|hour[0], DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~0 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~3 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~5 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~6 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~6, DigitalClock, 1
instance = comp, \u_time_counter|min[0] , u_time_counter|min[0], DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~24 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~27 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~29 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~24 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~25 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~27 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~29 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~24 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~26 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~29 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[26]~30 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[26]~30, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~25 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~26 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[26]~30 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[26]~30, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~2 , u_display_scanner|Mux2~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~0 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~2 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[28]~32 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[28]~32, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[28]~32 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[28]~32, DigitalClock, 1
instance = comp, \u_display_scanner|Mux0~0 , u_display_scanner|Mux0~0, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[5]~3 , u_display_scanner|digit_sel[5]~3, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[15] , u_display_scanner|scan_counter[15], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[14] , u_display_scanner|scan_counter[14], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[13] , u_display_scanner|scan_counter[13], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[12] , u_display_scanner|scan_counter[12], DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~1 , u_display_scanner|Equal0~1, DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz , u_clk_divider|clk_1hz, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~0 , u_display_scanner|scan_counter~0, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~1 , u_display_scanner|scan_counter~1, DigitalClock, 1
instance = comp, \u_clk_divider|counter[22] , u_clk_divider|counter[22], DigitalClock, 1
instance = comp, \u_clk_divider|counter[21] , u_clk_divider|counter[21], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~0 , u_clk_divider|Equal0~0, DigitalClock, 1
instance = comp, \u_clk_divider|counter[20] , u_clk_divider|counter[20], DigitalClock, 1
instance = comp, \u_clk_divider|counter[19] , u_clk_divider|counter[19], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~1 , u_clk_divider|Equal0~1, DigitalClock, 1
instance = comp, \u_clk_divider|counter[14] , u_clk_divider|counter[14], DigitalClock, 1
instance = comp, \u_clk_divider|counter[13] , u_clk_divider|counter[13], DigitalClock, 1
instance = comp, \u_clk_divider|counter[12] , u_clk_divider|counter[12], DigitalClock, 1
instance = comp, \u_clk_divider|counter[10] , u_clk_divider|counter[10], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~2 , u_clk_divider|Equal0~2, DigitalClock, 1
instance = comp, \u_clk_divider|counter[9] , u_clk_divider|counter[9], DigitalClock, 1
instance = comp, \u_clk_divider|counter[8] , u_clk_divider|counter[8], DigitalClock, 1
instance = comp, \u_clk_divider|counter[7] , u_clk_divider|counter[7], DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~3 , u_clk_divider|Equal0~3, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~4 , u_clk_divider|Equal0~4, DigitalClock, 1
instance = comp, \u_clk_divider|counter[24] , u_clk_divider|counter[24], DigitalClock, 1
instance = comp, \u_clk_divider|counter[18] , u_clk_divider|counter[18], DigitalClock, 1
instance = comp, \u_clk_divider|counter[25] , u_clk_divider|counter[25], DigitalClock, 1
instance = comp, \u_clk_divider|counter[23] , u_clk_divider|counter[23], DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz~0 , u_clk_divider|clk_1hz~0, DigitalClock, 1
instance = comp, \u_clk_divider|counter[16] , u_clk_divider|counter[16], DigitalClock, 1
instance = comp, \u_clk_divider|counter[11] , u_clk_divider|counter[11], DigitalClock, 1
instance = comp, \u_clk_divider|counter[17] , u_clk_divider|counter[17], DigitalClock, 1
instance = comp, \u_clk_divider|counter[15] , u_clk_divider|counter[15], DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz~1 , u_clk_divider|clk_1hz~1, DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz~2 , u_clk_divider|clk_1hz~2, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~5 , u_clk_divider|Equal0~5, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~6 , u_clk_divider|Equal0~6, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~7 , u_clk_divider|Equal0~7, DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz~3 , u_clk_divider|clk_1hz~3, DigitalClock, 1
instance = comp, \debounce_inc|key_pulse~0 , debounce_inc|key_pulse~0, DigitalClock, 1
instance = comp, \debounce_mode|key_pulse~0 , debounce_mode|key_pulse~0, DigitalClock, 1
instance = comp, \u_clk_divider|Equal0~8 , u_clk_divider|Equal0~8, DigitalClock, 1
instance = comp, \u_clk_divider|counter~0 , u_clk_divider|counter~0, DigitalClock, 1
instance = comp, \u_clk_divider|counter~1 , u_clk_divider|counter~1, DigitalClock, 1
instance = comp, \u_clk_divider|counter~2 , u_clk_divider|counter~2, DigitalClock, 1
instance = comp, \u_clk_divider|counter~3 , u_clk_divider|counter~3, DigitalClock, 1
instance = comp, \u_clk_divider|counter~4 , u_clk_divider|counter~4, DigitalClock, 1
instance = comp, \u_clk_divider|counter~5 , u_clk_divider|counter~5, DigitalClock, 1
instance = comp, \u_clk_divider|counter~6 , u_clk_divider|counter~6, DigitalClock, 1
instance = comp, \u_clk_divider|counter~7 , u_clk_divider|counter~7, DigitalClock, 1
instance = comp, \u_clk_divider|counter~8 , u_clk_divider|counter~8, DigitalClock, 1
instance = comp, \u_clk_divider|counter~9 , u_clk_divider|counter~9, DigitalClock, 1
instance = comp, \u_clk_divider|counter~10 , u_clk_divider|counter~10, DigitalClock, 1
instance = comp, \u_clk_divider|counter~11 , u_clk_divider|counter~11, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~31 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~34 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~34, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~34 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~34, DigitalClock, 1
instance = comp, \clk~input , clk~input, DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz~clkctrl , u_clk_divider|clk_1hz~clkctrl, DigitalClock, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, DigitalClock, 1
instance = comp, \u_clk_divider|clk_1hz~feeder , u_clk_divider|clk_1hz~feeder, DigitalClock, 1
instance = comp, \beep~output , beep~output, DigitalClock, 1
instance = comp, \seg_out[0]~output , seg_out[0]~output, DigitalClock, 1
instance = comp, \seg_out[1]~output , seg_out[1]~output, DigitalClock, 1
instance = comp, \seg_out[2]~output , seg_out[2]~output, DigitalClock, 1
instance = comp, \seg_out[3]~output , seg_out[3]~output, DigitalClock, 1
instance = comp, \seg_out[4]~output , seg_out[4]~output, DigitalClock, 1
instance = comp, \seg_out[5]~output , seg_out[5]~output, DigitalClock, 1
instance = comp, \seg_out[6]~output , seg_out[6]~output, DigitalClock, 1
instance = comp, \digit_sel[0]~output , digit_sel[0]~output, DigitalClock, 1
instance = comp, \digit_sel[1]~output , digit_sel[1]~output, DigitalClock, 1
instance = comp, \digit_sel[2]~output , digit_sel[2]~output, DigitalClock, 1
instance = comp, \digit_sel[3]~output , digit_sel[3]~output, DigitalClock, 1
instance = comp, \digit_sel[4]~output , digit_sel[4]~output, DigitalClock, 1
instance = comp, \digit_sel[5]~output , digit_sel[5]~output, DigitalClock, 1
instance = comp, \u_time_counter|Add2~2 , u_time_counter|Add2~2, DigitalClock, 1
instance = comp, \u_time_counter|Add2~4 , u_time_counter|Add2~4, DigitalClock, 1
instance = comp, \rst~input , rst~input, DigitalClock, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[0]~16 , debounce_mode|debounce_counter[0]~16, DigitalClock, 1
instance = comp, \key_mode~input , key_mode~input, DigitalClock, 1
instance = comp, \debounce_mode|key_state[0]~0 , debounce_mode|key_state[0]~0, DigitalClock, 1
instance = comp, \debounce_mode|key_state[0] , debounce_mode|key_state[0], DigitalClock, 1
instance = comp, \debounce_mode|key_state[1]~feeder , debounce_mode|key_state[1]~feeder, DigitalClock, 1
instance = comp, \debounce_mode|key_state[1] , debounce_mode|key_state[1], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter~46 , debounce_mode|debounce_counter~46, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[0] , debounce_mode|debounce_counter[0], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[1]~18 , debounce_mode|debounce_counter[1]~18, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[1] , debounce_mode|debounce_counter[1], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[2]~20 , debounce_mode|debounce_counter[2]~20, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[2] , debounce_mode|debounce_counter[2], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[3]~22 , debounce_mode|debounce_counter[3]~22, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[4]~24 , debounce_mode|debounce_counter[4]~24, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[4] , debounce_mode|debounce_counter[4], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[6]~28 , debounce_mode|debounce_counter[6]~28, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[7]~30 , debounce_mode|debounce_counter[7]~30, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[7] , debounce_mode|debounce_counter[7], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[8]~32 , debounce_mode|debounce_counter[8]~32, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[8] , debounce_mode|debounce_counter[8], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[9]~34 , debounce_mode|debounce_counter[9]~34, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[9] , debounce_mode|debounce_counter[9], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[10]~36 , debounce_mode|debounce_counter[10]~36, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[10] , debounce_mode|debounce_counter[10], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[11]~38 , debounce_mode|debounce_counter[11]~38, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[12]~40 , debounce_mode|debounce_counter[12]~40, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[12] , debounce_mode|debounce_counter[12], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[13]~42 , debounce_mode|debounce_counter[13]~42, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[14]~44 , debounce_mode|debounce_counter[14]~44, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[14] , debounce_mode|debounce_counter[14], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[15]~47 , debounce_mode|debounce_counter[15]~47, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[15] , debounce_mode|debounce_counter[15], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[3] , debounce_mode|debounce_counter[3], DigitalClock, 1
instance = comp, \debounce_mode|key_pulse~1 , debounce_mode|key_pulse~1, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[6] , debounce_mode|debounce_counter[6], DigitalClock, 1
instance = comp, \debounce_mode|key_pulse~2 , debounce_mode|key_pulse~2, DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[13] , debounce_mode|debounce_counter[13], DigitalClock, 1
instance = comp, \debounce_mode|debounce_counter[11] , debounce_mode|debounce_counter[11], DigitalClock, 1
instance = comp, \debounce_mode|key_pulse~3 , debounce_mode|key_pulse~3, DigitalClock, 1
instance = comp, \debounce_mode|key_pulse~4 , debounce_mode|key_pulse~4, DigitalClock, 1
instance = comp, \debounce_mode|key_pulse~5 , debounce_mode|key_pulse~5, DigitalClock, 1
instance = comp, \debounce_mode|key_pulse~5_wirecell , debounce_mode|key_pulse~5_wirecell, DigitalClock, 1
instance = comp, \debounce_mode|key_pulse , debounce_mode|key_pulse, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ALARM_H , u_controller|current_state.S_ALARM_H, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ALARM_M~feeder , u_controller|current_state.S_ALARM_M~feeder, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ALARM_M , u_controller|current_state.S_ALARM_M, DigitalClock, 1
instance = comp, \u_controller|current_state.S_NORMAL~0 , u_controller|current_state.S_NORMAL~0, DigitalClock, 1
instance = comp, \u_controller|current_state.S_NORMAL , u_controller|current_state.S_NORMAL, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ADJ_H~0 , u_controller|current_state.S_ADJ_H~0, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ADJ_H , u_controller|current_state.S_ADJ_H, DigitalClock, 1
instance = comp, \u_controller|current_state.S_ADJ_M , u_controller|current_state.S_ADJ_M, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[0]~16 , debounce_inc|debounce_counter[0]~16, DigitalClock, 1
instance = comp, \key_inc~input , key_inc~input, DigitalClock, 1
instance = comp, \debounce_inc|key_state[0]~0 , debounce_inc|key_state[0]~0, DigitalClock, 1
instance = comp, \debounce_inc|key_state[0] , debounce_inc|key_state[0], DigitalClock, 1
instance = comp, \debounce_inc|key_state[1]~feeder , debounce_inc|key_state[1]~feeder, DigitalClock, 1
instance = comp, \debounce_inc|key_state[1] , debounce_inc|key_state[1], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter~46 , debounce_inc|debounce_counter~46, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[0] , debounce_inc|debounce_counter[0], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[1]~18 , debounce_inc|debounce_counter[1]~18, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[1] , debounce_inc|debounce_counter[1], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[2]~20 , debounce_inc|debounce_counter[2]~20, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[2] , debounce_inc|debounce_counter[2], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[3]~22 , debounce_inc|debounce_counter[3]~22, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[4]~24 , debounce_inc|debounce_counter[4]~24, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[4] , debounce_inc|debounce_counter[4], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[6]~28 , debounce_inc|debounce_counter[6]~28, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[7]~30 , debounce_inc|debounce_counter[7]~30, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[7] , debounce_inc|debounce_counter[7], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[8]~32 , debounce_inc|debounce_counter[8]~32, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[8] , debounce_inc|debounce_counter[8], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[9]~34 , debounce_inc|debounce_counter[9]~34, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[9] , debounce_inc|debounce_counter[9], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[10]~36 , debounce_inc|debounce_counter[10]~36, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[10] , debounce_inc|debounce_counter[10], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[11]~38 , debounce_inc|debounce_counter[11]~38, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[12]~40 , debounce_inc|debounce_counter[12]~40, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[12] , debounce_inc|debounce_counter[12], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[13]~42 , debounce_inc|debounce_counter[13]~42, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[14]~44 , debounce_inc|debounce_counter[14]~44, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[14] , debounce_inc|debounce_counter[14], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[15]~47 , debounce_inc|debounce_counter[15]~47, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[15] , debounce_inc|debounce_counter[15], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[3] , debounce_inc|debounce_counter[3], DigitalClock, 1
instance = comp, \debounce_inc|key_pulse~1 , debounce_inc|key_pulse~1, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[6] , debounce_inc|debounce_counter[6], DigitalClock, 1
instance = comp, \debounce_inc|key_pulse~2 , debounce_inc|key_pulse~2, DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[13] , debounce_inc|debounce_counter[13], DigitalClock, 1
instance = comp, \debounce_inc|debounce_counter[11] , debounce_inc|debounce_counter[11], DigitalClock, 1
instance = comp, \debounce_inc|key_pulse~3 , debounce_inc|key_pulse~3, DigitalClock, 1
instance = comp, \debounce_inc|key_pulse~4 , debounce_inc|key_pulse~4, DigitalClock, 1
instance = comp, \debounce_inc|key_pulse~5 , debounce_inc|key_pulse~5, DigitalClock, 1
instance = comp, \debounce_inc|key_pulse~5_wirecell , debounce_inc|key_pulse~5_wirecell, DigitalClock, 1
instance = comp, \debounce_inc|key_pulse , debounce_inc|key_pulse, DigitalClock, 1
instance = comp, \u_time_counter|Add1~2 , u_time_counter|Add1~2, DigitalClock, 1
instance = comp, \u_time_counter|sec[0]~6 , u_time_counter|sec[0]~6, DigitalClock, 1
instance = comp, \u_time_counter|sec[4]~18 , u_time_counter|sec[4]~18, DigitalClock, 1
instance = comp, \u_time_counter|sec[4]~19 , u_time_counter|sec[4]~19, DigitalClock, 1
instance = comp, \u_time_counter|sec[0] , u_time_counter|sec[0], DigitalClock, 1
instance = comp, \u_time_counter|sec[1]~8 , u_time_counter|sec[1]~8, DigitalClock, 1
instance = comp, \u_time_counter|sec[1] , u_time_counter|sec[1], DigitalClock, 1
instance = comp, \u_time_counter|sec[2]~10 , u_time_counter|sec[2]~10, DigitalClock, 1
instance = comp, \u_time_counter|sec[2] , u_time_counter|sec[2], DigitalClock, 1
instance = comp, \u_time_counter|sec[3]~12 , u_time_counter|sec[3]~12, DigitalClock, 1
instance = comp, \u_time_counter|sec[3] , u_time_counter|sec[3], DigitalClock, 1
instance = comp, \u_time_counter|sec[4]~14 , u_time_counter|sec[4]~14, DigitalClock, 1
instance = comp, \u_time_counter|sec[4] , u_time_counter|sec[4], DigitalClock, 1
instance = comp, \u_time_counter|Equal0~2 , u_time_counter|Equal0~2, DigitalClock, 1
instance = comp, \u_time_counter|Equal0~3 , u_time_counter|Equal0~3, DigitalClock, 1
instance = comp, \u_time_counter|min[0]~8 , u_time_counter|min[0]~8, DigitalClock, 1
instance = comp, \u_time_counter|min[1] , u_time_counter|min[1], DigitalClock, 1
instance = comp, \u_time_counter|Add1~4 , u_time_counter|Add1~4, DigitalClock, 1
instance = comp, \u_time_counter|Add1~6 , u_time_counter|Add1~6, DigitalClock, 1
instance = comp, \u_time_counter|min~11 , u_time_counter|min~11, DigitalClock, 1
instance = comp, \u_time_counter|min[3] , u_time_counter|min[3], DigitalClock, 1
instance = comp, \u_time_counter|Add1~8 , u_time_counter|Add1~8, DigitalClock, 1
instance = comp, \u_time_counter|min~10 , u_time_counter|min~10, DigitalClock, 1
instance = comp, \u_time_counter|min[4] , u_time_counter|min[4], DigitalClock, 1
instance = comp, \u_time_counter|min~12 , u_time_counter|min~12, DigitalClock, 1
instance = comp, \u_time_counter|min[2] , u_time_counter|min[2], DigitalClock, 1
instance = comp, \u_time_counter|Equal1~0 , u_time_counter|Equal1~0, DigitalClock, 1
instance = comp, \u_time_counter|hour[0]~3 , u_time_counter|hour[0]~3, DigitalClock, 1
instance = comp, \u_time_counter|hour[0]~4 , u_time_counter|hour[0]~4, DigitalClock, 1
instance = comp, \u_time_counter|hour[0]~0 , u_time_counter|hour[0]~0, DigitalClock, 1
instance = comp, \u_time_counter|hour[2] , u_time_counter|hour[2], DigitalClock, 1
instance = comp, \u_time_counter|Add2~6 , u_time_counter|Add2~6, DigitalClock, 1
instance = comp, \u_time_counter|hour~2 , u_time_counter|hour~2, DigitalClock, 1
instance = comp, \u_time_counter|hour[3] , u_time_counter|hour[3], DigitalClock, 1
instance = comp, \u_time_counter|Equal2~0 , u_time_counter|Equal2~0, DigitalClock, 1
instance = comp, \u_time_counter|Add2~8 , u_time_counter|Add2~8, DigitalClock, 1
instance = comp, \u_time_counter|hour~1 , u_time_counter|hour~1, DigitalClock, 1
instance = comp, \u_time_counter|hour[4] , u_time_counter|hour[4], DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~4 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~5 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[17]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~7 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~7, DigitalClock, 1
instance = comp, \u_time_counter|hour[1] , u_time_counter|hour[1], DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~1 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[15]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mux0~1 , u_display_scanner|Mux0~1, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[0]~2 , u_display_scanner|scan_pos[0]~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~5 , u_display_scanner|scan_counter~5, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[4] , u_display_scanner|scan_counter[4], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~0 , u_display_scanner|Add0~0, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[0] , u_display_scanner|scan_counter[0], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~2 , u_display_scanner|Add0~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[1] , u_display_scanner|scan_counter[1], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~4 , u_display_scanner|Add0~4, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[2] , u_display_scanner|scan_counter[2], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~6 , u_display_scanner|Add0~6, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~10 , u_display_scanner|Add0~10, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~14 , u_display_scanner|Add0~14, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[7] , u_display_scanner|scan_counter[7], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~16 , u_display_scanner|Add0~16, DigitalClock, 1
instance = comp, \u_display_scanner|Add0~18 , u_display_scanner|Add0~18, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~2 , u_display_scanner|scan_counter~2, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[9] , u_display_scanner|scan_counter[9], DigitalClock, 1
instance = comp, \u_display_scanner|Add0~20 , u_display_scanner|Add0~20, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[10] , u_display_scanner|scan_counter[10], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[11] , u_display_scanner|scan_counter[11], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~3 , u_display_scanner|scan_counter~3, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[8] , u_display_scanner|scan_counter[8], DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~2 , u_display_scanner|Equal0~2, DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~0 , u_display_scanner|Equal0~0, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter~4 , u_display_scanner|scan_counter~4, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[6] , u_display_scanner|scan_counter[6], DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[5] , u_display_scanner|scan_counter[5], DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~3 , u_display_scanner|Equal0~3, DigitalClock, 1
instance = comp, \u_display_scanner|Equal0~4 , u_display_scanner|Equal0~4, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[0] , u_display_scanner|scan_pos[0], DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos~1 , u_display_scanner|scan_pos~1, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[1] , u_display_scanner|scan_pos[1], DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos~0 , u_display_scanner|scan_pos~0, DigitalClock, 1
instance = comp, \u_display_scanner|scan_pos[2] , u_display_scanner|scan_pos[2], DigitalClock, 1
instance = comp, \u_display_scanner|Mux0~2 , u_display_scanner|Mux0~2, DigitalClock, 1
instance = comp, \u_time_counter|Add1~10 , u_time_counter|Add1~10, DigitalClock, 1
instance = comp, \u_time_counter|min~9 , u_time_counter|min~9, DigitalClock, 1
instance = comp, \u_time_counter|min[5] , u_time_counter|min[5], DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~17 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[18]~17, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~30 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[23]~30, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~31 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[22]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~26 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[21]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~28 , u_display_scanner|Div1|auto_generated|divider|divider|StageOut[20]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_time_counter|sec[5]~16 , u_time_counter|sec[5]~16, DigitalClock, 1
instance = comp, \u_time_counter|sec[5] , u_time_counter|sec[5], DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~21 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[16]~21, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~30 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[23]~30, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~25 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[22]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~26 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[21]~26, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~28 , u_display_scanner|Div2|auto_generated|divider|divider|StageOut[20]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~1 , u_display_scanner|Mux3~1, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~2 , u_display_scanner|Mux3~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~1 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[18]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~2 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[17]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~4 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[16]~4, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~7 , u_display_scanner|Div0|auto_generated|divider|divider|StageOut[15]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~0 , u_display_scanner|Mux3~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mux3~3 , u_display_scanner|Mux3~3, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~3 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[18]~3, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~3 , u_display_scanner|Mux2~3, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~0 , u_display_scanner|Mux2~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~1 , u_display_scanner|Mux2~1, DigitalClock, 1
instance = comp, \u_display_scanner|Mux2~4 , u_display_scanner|Mux2~4, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~22 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[15]~22, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~29 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~29, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~33 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[23]~33, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~19 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[17]~19, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~27 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[22]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~24 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[20]~24, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~28 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[21]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[27]~31 , u_display_scanner|Mod2|auto_generated|divider|divider|StageOut[27]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~0 , u_display_scanner|Mux1~0, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~16 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[18]~16, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~18 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[17]~18, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~20 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[16]~20, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~23 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[15]~23, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~33 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[23]~33, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~27 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[22]~27, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~28 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[21]~28, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~25 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[20]~25, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , u_display_scanner|Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, DigitalClock, 1
instance = comp, \u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[27]~31 , u_display_scanner|Mod1|auto_generated|divider|divider|StageOut[27]~31, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~1 , u_display_scanner|Mux1~1, DigitalClock, 1
instance = comp, \u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~6 , u_display_scanner|Mod0|auto_generated|divider|divider|StageOut[16]~6, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~2 , u_display_scanner|Mux1~2, DigitalClock, 1
instance = comp, \u_display_scanner|Mux1~3 , u_display_scanner|Mux1~3, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr6~0 , u_display_decoder|WideOr6~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr5~0 , u_display_decoder|WideOr5~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr4~0 , u_display_decoder|WideOr4~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr3~0 , u_display_decoder|WideOr3~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr2~0 , u_display_decoder|WideOr2~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr1~0 , u_display_decoder|WideOr1~0, DigitalClock, 1
instance = comp, \u_display_decoder|WideOr0~0 , u_display_decoder|WideOr0~0, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[0]~0 , u_display_scanner|digit_sel[0]~0, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[1]~1 , u_display_scanner|digit_sel[1]~1, DigitalClock, 1
instance = comp, \u_display_scanner|scan_counter[3] , u_display_scanner|scan_counter[3], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[4]~21 , u_display_scanner|blink_counter[4]~21, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[4]~23 , u_display_scanner|blink_counter[4]~23, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[4]~25 , u_display_scanner|blink_counter[4]~25, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[4]~26 , u_display_scanner|blink_counter[4]~26, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[4] , u_display_scanner|blink_counter[4], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[5]~28 , u_display_scanner|blink_counter[5]~28, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[5] , u_display_scanner|blink_counter[5], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[6]~30 , u_display_scanner|blink_counter[6]~30, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[6] , u_display_scanner|blink_counter[6], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[8]~34 , u_display_scanner|blink_counter[8]~34, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[8] , u_display_scanner|blink_counter[8], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[10]~38 , u_display_scanner|blink_counter[10]~38, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[10] , u_display_scanner|blink_counter[10], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[12]~42 , u_display_scanner|blink_counter[12]~42, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[12] , u_display_scanner|blink_counter[12], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[13]~44 , u_display_scanner|blink_counter[13]~44, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[13] , u_display_scanner|blink_counter[13], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[14]~46 , u_display_scanner|blink_counter[14]~46, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[14] , u_display_scanner|blink_counter[14], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[16]~50 , u_display_scanner|blink_counter[16]~50, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[16] , u_display_scanner|blink_counter[16], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[19]~56 , u_display_scanner|blink_counter[19]~56, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[19] , u_display_scanner|blink_counter[19], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[20]~58 , u_display_scanner|blink_counter[20]~58, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[20] , u_display_scanner|blink_counter[20], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[21]~60 , u_display_scanner|blink_counter[21]~60, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[21] , u_display_scanner|blink_counter[21], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[22]~62 , u_display_scanner|blink_counter[22]~62, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[22] , u_display_scanner|blink_counter[22], DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[23]~64 , u_display_scanner|blink_counter[23]~64, DigitalClock, 1
instance = comp, \u_display_scanner|blink_counter[23] , u_display_scanner|blink_counter[23], DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[5]~2 , u_display_scanner|digit_sel[5]~2, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[5]~4 , u_display_scanner|digit_sel[5]~4, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[2]~5 , u_display_scanner|digit_sel[2]~5, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[3]~6 , u_display_scanner|digit_sel[3]~6, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[4]~7 , u_display_scanner|digit_sel[4]~7, DigitalClock, 1
instance = comp, \u_display_scanner|digit_sel[5]~8 , u_display_scanner|digit_sel[5]~8, DigitalClock, 1
instance = comp, \key_alarm_off~input , key_alarm_off~input, DigitalClock, 1
