m255
K3
13
cModel Technology
Z0 dF:\FPGA\quartus\bin64\simulation\qsim
vDigitalClock
Z1 IU>acMaVS:loknCEHzLP3`3
Z2 VF1mY:G:>jzP2Xo7:>9K7]3
Z3 dF:\FPGA\quartus\bin64\simulation\qsim
Z4 w1758208363
Z5 8DigitalClock.vo
Z6 FDigitalClock.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DigitalClock.vo|
Z9 o-work work -O0
Z10 n@digital@clock
!i10b 1
Z11 !s100 z3e@[KET8H`K?=LGjke9>0
!s85 0
Z12 !s108 1758208363.807000
Z13 !s107 DigitalClock.vo|
!s101 -O0
vDigitalClock_vlg_check_tst
!i10b 1
!s100 GP`NXEZ17o600][RIMBXH3
IV4_QlYH[E`UFh8o;4KSD91
VDDPcVBSCc]cLXZcFLjAj>1
R3
Z14 w1758208362
Z15 8DigitalClock.vt
Z16 FDigitalClock.vt
L0 65
R7
r1
!s85 0
31
Z17 !s108 1758208363.950000
Z18 !s107 DigitalClock.vt|
Z19 !s90 -work|work|DigitalClock.vt|
!s101 -O0
R9
Z20 n@digital@clock_vlg_check_tst
vDigitalClock_vlg_sample_tst
!i10b 1
!s100 DgE<bcM^Xfmc4AOMGDlU71
IKB>KDL8GbYa@L;G=O<POH0
VHIboWo@7B?IBZzWTCkXAS2
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@digital@clock_vlg_sample_tst
vDigitalClock_vlg_vec_tst
!i10b 1
!s100 Di66^VNcDFE5XZBDG7ZeV1
I=?UH?]PVeDa[7<z:@6TS?2
Z22 V>obal[C]1fl<b`PfSQb]<3
R3
R14
R15
R16
L0 410
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@digital@clock_vlg_vec_tst
