m255
K3
13
cModel Technology
Z0 dF:\FPGA\quartus\bin64\simulation\qsim
vDigitalClock
Z1 IiAWUjDoiLF95j@Wk0?ihg2
Z2 VWY`iHOM^VOQoMhNR5ZSIU3
Z3 dF:\FPGA\quartus\bin64\simulation\qsim
Z4 w1758037965
Z5 8DigitalClock.vo
Z6 FDigitalClock.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|DigitalClock.vo|
Z9 o-work work -O0
Z10 n@digital@clock
!i10b 1
Z11 !s100 j?mzOQm[^4d5LGKkHnglF0
!s85 0
Z12 !s108 1758037966.830000
Z13 !s107 DigitalClock.vo|
!s101 -O0
vDigitalClock_vlg_check_tst
!i10b 1
Z14 !s100 <WaJm4Z7<RO7@LneVdMU=2
Z15 IEd6bLIUigJDGF?2RC0b4z1
Z16 Vl>h@BDXRoFFCeQD=Q0IC70
R3
R4
Z17 8DigitalClock.vt
Z18 FDigitalClock.vt
L0 63
R7
r1
!s85 0
31
Z19 !s108 1758037967.029000
Z20 !s107 DigitalClock.vt|
Z21 !s90 -work|work|DigitalClock.vt|
!s101 -O0
R9
Z22 n@digital@clock_vlg_check_tst
vDigitalClock_vlg_sample_tst
!i10b 1
Z23 !s100 i0S>3VgF;hB6zdT=2[DiE3
Z24 I9JiIgf^DIzL0ljVdX0@<J0
Z25 Vl;fnV0TB;<?6VMh2W1Pd[1
R3
R4
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z26 n@digital@clock_vlg_sample_tst
vDigitalClock_vlg_vec_tst
!i10b 1
Z27 !s100 E=LWLfZ1C3UJ=j5h4b:dI3
Z28 I3gW_K9^LZjakVQ97@2EBl2
Z29 V>obal[C]1fl<b`PfSQb]<3
R3
R4
R17
R18
Z30 L0 394
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
Z31 n@digital@clock_vlg_vec_tst
